# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=fipeuser
quarkus.datasource.password=fipepass
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/fipedb

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# RabbitMQ configuration
mp.messaging.outgoing.brands-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.brands-out.exchange.name=brands-exchange
mp.messaging.outgoing.brands-out.exchange.type=direct
mp.messaging.outgoing.brands-out.exchange.durable=true
mp.messaging.outgoing.brands-out.routing-key=brands

# FIPE API
fipe.api.url=https://deividfortuna.github.io/fipe/

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi